#define SET(x,y) (x |=(1<<y))        //-Bit set/clear macros
#define CLR(x,y) (x &= (~(1<<y)))           // |
#define TOG(x,y) (x^=(1<<y))                //-+



#define N 256  //How many frequencies
int v = 0;
int sizeOfArray = N;
int adc_pin = 2;

byte incomingByte = 0;   // for incoming serial data

void setup() 
{
    TCCR1A=0b10000010;        //-Set up frequency generator
    TCCR1B=0b00011001;        //-+
    ICR1=110;
    OCR1A=55;

    pinMode(9,OUTPUT);        //-Signal generator pin
    pinMode(8,OUTPUT);        //-Sync (test) pin
    Serial.begin(9600);     // opens serial port, sets data rate to 9600 bps
    pinMode(13, OUTPUT);
    pinMode(2, OUTPUT);
}
 
void loop() {
 if (Serial.available()>0){
  incomingByte=Serial.read();
  if (incomingByte==2){
    while(1)
    {
      unsigned int d;
      int counter = 0;
      for(unsigned int d=0;d<N;d++)
      {
        CLR(TCCR1B,0);          //-Stop generator
        TCNT1=0;                //-Reload new frequency
        ICR1=d;                 // |
        OCR1A=d/2;              //-+
        SET(TCCR1B,0);          //-Restart generator
        v=analogRead(adc_pin);    //-Read response signal
        Serial.println(v);
      }
    }
  }
 }
}